{
    "cSpell.words": [
        "adipiscing",
        "aliquam",
        "Amet",
        "arcu",
        "Arcu",
        "auctor",
        "augue",
        "bibendum",
        "condimentum",
        "consequat",
        "Consequat",
        "cursus",
        "Cursus",
        "dictumst",
        "Dictumst",
        "dignissim",
        "donec",
        "duis",
        "Egestas",
        "eleifend",
        "elementum",
        "elit",
        "Enim",
        "euismod",
        "facilisis",
        "felis",
        "fermentum",
        "feugiat",
        "fringilla",
        "fusce",
        "gravida",
        "habitasse",
        "hendrerit",
        "Iaculis",
        "Imperdiet",
        "interdum",
        "Interdum",
        "justo",
        "lacinia",
        "lacus",
        "lectus",
        "luctus",
        "Magnis",
        "malesuada",
        "mattis",
        "Mauris",
        "molestie",
        "morbi",
        "nascetur",
        "neque",
        "nulla",
        "nunc",
        "odio",
        "Odio",
        "orci",
        "ornare",
        "pellentesque",
        "phasellus",
        "placerat",
        "platea",
        "Platea",
        "porta",
        "posuere",
        "pretium",
        "proin",
        "Pulvinar",
        "quis",
        "quisque",
        "rhoncus",
        "ridiculus",
        "rutrum",
        "sagittis",
        "sapien",
        "Sapien",
        "Scelerisque",
        "sodales",
        "suspendisse",
        "tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "ullamcorper",
        "ultrices",
        "Ultrices",
        "ultricies",
        "urna",
        "varius",
        "velit",
        "venenatis",
        "vestibulum",
        "vivamus",
        "viverra",
        "volutpat",
        "vulputate"
    ]
}